{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13480\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.show me all red BMW\
2.show not salvage  Ford \
3.wich models   was made before  2010 from USA\
4 show me all models wich has orange and red color \
5.show me color ID for car made in Japan \
\
1 show me year of blue toyota and black BMW\
2.wich models wos made in Japan and has not red color \
3. show me all colors of car but not orange ang yellow \
4show me all brands of cars from 2007 and 2009 but not include red  hondas\
5.wich counry was making not salvage blue cars \

\fs22 \cf2 \
\
1.	\expnd0\expndtw0\kerning0
Show me what stock we have for green civic and black accord  \
\pard\pardeftab720\partightenfactor0
\cf2 select m.name \
from color c, modoel m, item i\
where c.cid=i.cid\
and i.cd=m.id\
and (m.name=\'92civic\'92 and c.name=green)\
and( m.name=\'91accord\'92 and c.name= black)\
\
2. Show me all black Honda we have older 2010\
select b.brand\
from brand b , item i\
where b.name=\'91Honda\'92\
and i.year>2010\
\
3. Show all salvage Toyota and all non salvage Honda\
select b.brand \
from brand b, item i model m\
where i.id=m.id\
and m.bid=b.bid\
and (b.name=\'91Toyota\'92 and i.salvage=\'91yes\'92)\
and ( b.name=\'91Honda\'92 and i.salvage=\'91no\'92)\
\
\
4. Show me all models were made in France and Sweden\
select m.models\
from models m, brand b \
where b.bid=m.bid\
and b.country in (\'91France\'92 and \'91Sweden\'92)\
\
5. Show me in what countries civic models were produced\
select b.country \
from brand b, modoel b\
where b.bid=m.bid\
and m.name=\'91civic \'91\
\
\
\
\
\
1.show all salvage blue honda older 2000 and younger 2010\
select b.brand\
from brand b,item i, color c, model m\
where b.bid=m.bid\
and m.id=i.id\
and i.cid=c.cid\
and c.name=\'91blue\'92\
and b.name=\'91honda\'92\
and i.salvage=\'91yes\'92\
and i.year>2000 \
and i.year<2010\
\
2. show blue nonsalvage civic and black nonsalvage civic\
select m.name\
from mdoel m, item i, color c\
where i.cid=c.cid\
and i.id=m.id\
i.salvage=\'92no\'92\
and m.name=\'91civic\'92 \
and c.name=\'91blue\'92\
and c.name=\'91black\'92\
\
3. show all models produced in USA and Canada\
select m.name\
from models m, brand b\
where b.bid=m.bid\
and b.coutry=\'91USA\'92\
and b.country =\'91Canada\'92\
\
4. show all Italian models we have in our stock\
select m.models\
from models m, brand b\
where b.country=\'91Italy\'92\
and b.bid=m.bid\
\
\
5. show all blue models produced in Spain\
select m.models \
from color c, models m,brand b,item i\
where i.cid=c.cid\
and i.id=m.id\
and b.bid=m.bid\
and c.country=\'91Spain\'92\
and c.name=\'91blue\'92\
\
\
1. Show all black golf VW and Ford Focus we have in our stock\
SELECT M.NAME\
FROM MODELS M, COLOR C ,ITEM I\
WHEN M.NAME= \'91FORD FOCUS\'92\
AND ( M.NAME=\'91VW\'92 AND C.COLOR=BLACK)\
AND I.ID=M.ID\
AND I.CID=C.CID\
\
\
\
2. In what countries civic is produced\
SELECT B.COUNRY \
FROM BRAND B, MODELS B\
WHEN B.BID=M.BID\
AND M.NAME=\'91CIVIC\'92\
\
3. Show red salvage BMW older 2010\
SELECT M.NAME, B.NAME\
FROM COLOR C, ITEM I, MODELS M\
WHEN I.YEAR.2010\
AND B.NAME=\'91BMW\'92\
AND I.SALVAGE=\'91YES\'92\
AND C.NAME=\'91RED\'92\
AND C.CID=I.CID\
AND I.ID=M.ID\
\
\
4. Show all models are produced in Canada\
SELECT M.NAME \
FROM MODELS M, BRAND B\
WHEN B.BID=M.BID\
AND B.COUNTRY=\'91CANADA\'92\
\
5. Show all cars younger 2016\
SELECT B.BRAND \
FROM BRAND B, ITEM I, MODELS M\
WHEN B.BID=M.BID\
AND M.ID=I.ID\
AND I.YEAR<2016\
\

\fs24 4show me all brands of cars from 2007 and 2009 but not include red  Hondas
\fs22 \
\
SELECT B.NAME\
FROM BRAND B , ITEM I,COROL C ,MODEL M\
WHERE C.CID=I.CID\
AND I.ID=M.ID\
AND M.BID=B.BID\
AND I.YEAR IN (2007,2009)\
AND B.NAME NOT \'92HONDA\'92\
 AND C.NAME NOT  \'91RED\'92\
( OR U CAN USE <> INSTED NOT)\
}